.container {
  border: 2px solid red;
}
.card {
  height: 20rem;
  position: relative;
  perspective: 1500px;
  background: var(--clr-primary-9);
  border: 1px solid var(--clr-primary-2);
  border-radius: var(--radius);
}
.card-info {
  padding: 1rem 1.5rem;
}
.card-side {
  transition: all 0.5s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  transform: translateY(-10px);
}

img {
  height: 10rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.name {
  min-height: 3rem;
}

.card-footer {
  position: absolute;
  top: 17rem;
  left: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 0 1rem;
  align-items: center;
}
