.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 50;
}

.product-center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 100%;

  height: 90vh;
  max-height: 100%;

  z-index: 100;

  padding: 16px;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}

img {
  object-fit: cover;
  width: 150px;
  max-height: 100%;
  border-radius: var(--radius);
}

.content {
  overflow: auto;
  padding: 10px;
}

@media screen and (min-width: 480px) {
  .product-center {
    height: fit-content;
    grid-template-columns: 30vw 1fr;
  }

  img {
    width: 100%;
    max-height: 100%;
  }
}

h2 {
  margin-bottom: 0;
}

.amount-group {
  display: grid;
  width: 140px;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.amount-btn {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  padding: 1rem 0;
  width: 2rem;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 140px;
}
